#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &mo FN    &kp N2    &kp N3
                &kp N4    &kp N5    &kp N6
                &kp N7    &kp N8    &kp N9
            >;

        };

        fn_layer {
            label = "FN";
            bindings = <
                &mo FN    &kp W    &kp E
                &kp D    &kp G    &kp D
                &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1
            >;

        };
    };
};